spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS SCHEMA_PRK
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

